@mobile-breakpoint: 480px;

.page.about {
  @padding: 20px;
  @image-width: 125px;

  .company {
    display: block;
    padding: @padding 0;
    margin-bottom: @padding * 3;

    border: 1px solid #e0e0e0;
    border-radius: 5px;
    transition: border-color .2s;

    &:hover {
      border-color: #80caff;
      text-decoration: none;
    }

    h3 {
      margin: 0;
      padding-bottom: @padding;
      border-bottom: 1px solid #e0e0e0;
      font-size: 14px;
      font-weight: 600;

      @media (max-width: @mobile-breakpoint) {
        text-align: center;
        padding: 10px 0;
      }
    }

    p {
      margin: 0;
      padding-top: @padding;
      padding-left: @padding;
    }
  }

  .company-logo {
    float: left;
    margin: 0 @padding;
    border: 3px solid #e0e0e0;

    background-color: white;

    height: 85px;
    width: @image-width;

    padding: @padding / 2;

    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 100px;
    }

    @media (max-width: @mobile-breakpoint) {
      float: none;
      margin: auto;
    }
  }
}
