@import "variables";
@import "utils";

.flipper-footer {
  .font-source-sans();
  width: 100%;
  background-color: #fafafa;

  section {
    > ul {
      .flex-row;
      list-style: none;

      @media (min-width: @grid-width-xs) {
        max-width: 85%;
        padding: 0;
      }
      @media (min-width: @grid-width-sm) {
        width: 80%;
        max-width: 1020px;
      }

      > li {
        .flex-col(1, 1, 6);

        @media (min-width: @grid-width-sm) {
          .flex-col(1, 1, 3);
        }
        @media (min-width: @grid-width-lg) {
          .flex-col(1, 1, 2);
        }
      }
    }
  }

  /**
   * Marketing > Footer > Legal
   */
  .legal {
    background-color: #fafafa;
    color: @black-70;

    ul {
      .flex-row();
      list-style: none;
      height: 100%;

      &:before {
        content: '';
        display: block;
        width: 100%;
        margin-bottom: 1rem;
      }

      @media (min-width: @grid-width-xs) {
        max-width: 85%;
        padding: 0;
      }
      @media (min-width: @grid-width-sm) {
        width: 80%;
        max-width: 1020px;
      }

      li {
        .flex-col(1, 1, 6);
        align-self: center;
      }
      li:last-child {
        .flex-col(1, 1, 6);
        text-align: right;
      }

      .social-link {
        display: inline-block;
        vertical-align: top;

        // Icon link
        a {
          display: block;
          padding: 3px;
          opacity: 0.5;
          color: #000;
          .font-size(26);

          img {
            display: block;
            width: 1.5rem;
            height: 1.5rem;
            margin-top: 5px;
            border: 0;
          }

          &:hover {
            opacity: 1;
          }

          @media (min-width: @grid-width-xs) {
            padding: 10px;
          }
        }
      }
    } // end social link
  } // end legal
} // end Footer component
